; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Poly Survive"
config/description="Poly Survive: A wave-based game in a polygon-themed world."
config/version="0.1"
run/main_scene="res://environment/world/world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Gamedata="*res://autoloads/gamedata.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Poly Survive"

[rendering]

textures/canvas_textures/default_texture_filter=0
